{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "ignore": ["./node_modules", "./.next"] },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "error",
				"noDelete": "error",
				"noReExportAll": "error",
				"useTopLevelRegex": "error"
			},
			"suspicious": {
				"noConsole": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"style": {
				"useFilenamingConvention": "error",
				"noParameterAssign": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useExplicitLengthCheck": "error"
			}
		}
	}
}
